# количество попыток для эксперимента
EXP_ITERATIONS=5
# размер генерируемого массива для эксперимента с обработкой массивов
ARRAY_SIZE=2000
# порядковый номер вычисляемого числа Фибоначчи
FIB_COUNT=25
# кол-во асинхронных задач для выполнения
ASYNC_TASKS_COUNT=1000
